<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Com Tailwind</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="shortcut icon" href="HTML E CSS.png" type="image/x-icon">
    <style>
        body {
            background-image: url(wallpaper.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        #fundo-azul {
            background-image: linear-gradient(to right bottom , rgba(0, 0, 255, 0.326),rgba(0, 0, 255, 0.348));
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-top: 50px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 255, 0.332);

        }
    </style>
</head>

<body class="h-screen w-screen ">
    <div id="fundo-azul" class="w-6 py-8 px-48 rounded  mt-10 flex-nowrap">
        <div>
            <form>
                <img src="HTML E CSS.png" alt="">

                <input class=" rounded border-2 shadow-sm shadow-purple-700" type="text" placeholder="Email">
                <br>
                <br>
                <input class=" rounded border-2 shadow-sm shadow-purple-700" type="text" placeholder="Senha">

            </form>
        </div>
    </div>
</body>

</html>